{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Antiminingfatigueefectoneffectactivetick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antiminingfatigueefectoneffectactivetick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Anti/MiningFatigue"
    },
    {
      "name": "AntiMiningFatigueEfect",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_mining_fatigue_efect",
      "path": "~/Anti/MiningFatigue"
    },
    {
      "name": "AntiMiningFatigue",
      "type": "potion",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_mining_fatigue",
      "path": "~/Anti/MiningFatigue"
    },
    {
      "name": "AntiMiningFatigueextend",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_mining_fatigueextend",
      "path": "~/Anti/MiningFatigue"
    },
    {
      "name": "AntiMiningFatigueRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_mining_fatigue_recipe",
      "path": "~/Anti/MiningFatigue"
    },
    {
      "name": "AntiMiningFatigueExtendRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_mining_fatigue_extend_recipe",
      "path": "~/Anti/MiningFatigue"
    },
    {
      "name": "AntiWitheringEffectOnEffectActiveTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_withering_effect_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntiWitheringEffect",
      "type": "potioneffect",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_withering_effect",
      "path": "~/Anti/Withering"
    },
    {
      "name": "AntiWitheringPotion",
      "type": "potion",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_withering_potion",
      "path": "~/Anti/Withering"
    },
    {
      "name": "AntiWitheringRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_withering_recipe",
      "path": "~/Anti/Withering"
    },
    {
      "name": "AntiWithering2Potion",
      "type": "potion",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_withering_2_potion",
      "path": "~/Anti/Withering"
    },
    {
      "name": "AntiWithering2Recipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_withering_2_recipe",
      "path": "~/Anti/Withering"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.splash_potion.effect.anti_withering_2_potion": "Splash Potion of Anti Withering +",
      "item.minecraft.lingering_potion.effect.anti_withering_potion": "Lingering Potion of Anti Withering",
      "item.minecraft.tipped_arrow.effect.anti_mining_fatigue": "Arrow of Anti Mining Fatigue",
      "effect.anti_withering_effect": "Anti Withering",
      "item.minecraft.splash_potion.effect.anti_mining_fatigue": "Splash Potion of Anti Mining Fatigue",
      "item.minecraft.splash_potion.effect.anti_withering_potion": "Splash Potion of Anti Withering",
      "item.minecraft.potion.effect.anti_withering_2_potion": "Potion of Anti Withering +",
      "item.minecraft.potion.effect.anti_mining_fatigue": "Potion of Anti Mining Fatigue",
      "item.minecraft.splash_potion.effect.anti_mining_fatigueextend": "Splash Potion of Anti Mining Fatigue +",
      "item.minecraft.lingering_potion.effect.anti_mining_fatigue": "Lingering Potion of Anti Mining Fatigue",
      "item.minecraft.tipped_arrow.effect.anti_withering_potion": "Arrow of Anti Withering",
      "item.minecraft.tipped_arrow.effect.anti_mining_fatigueextend": "Arrow of Anti Mining Fatigue +",
      "effect.anti_mining_fatigue_efect": "Anti Mining Fatigue",
      "item.minecraft.potion.effect.anti_withering_potion": "Potion of Anti Withering",
      "item.minecraft.tipped_arrow.effect.anti_withering_2_potion": "Arrow of Anti Withering +",
      "item.minecraft.lingering_potion.effect.anti_mining_fatigueextend": "Lingering Potion of Anti Mining Fatigue +",
      "item.minecraft.lingering_potion.effect.anti_withering_2_potion": "Lingering Potion of Anti Withering +",
      "item.minecraft.potion.effect.anti_mining_fatigueextend": "Potion of Anti Mining Fatigue +"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Anti",
        "children": [
          {
            "name": "MiningFatigue",
            "children": []
          },
          {
            "name": "Withering",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chilla55_potions",
    "modName": "Chilla55\u0027s Potions",
    "version": "1.0.0",
    "description": "Just some usefull Potions",
    "author": "Chilla55",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "chilla55.potions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}